/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* 添加以下样式来控制底部导航栏图标大小 */
.tab-bar-icon {
  width: 48rpx;
  height: 48rpx;
} 

/* 添加全局控制以防止图标过大 */
.action-icon, .icon {
  max-width: 40rpx;
  max-height: 40rpx;
  width: auto;
  height: auto;
}
