.container {
  padding: 0;
  background: #fff;
  min-height: 100vh;
}

.about-card {
  width: 100%;
  padding: 40rpx;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: column;
  padding: 60rpx 0;
  margin-bottom: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.app-name {
  font-size: 48rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 20rpx;
  text-align: center;
}

.version {
  font-size: 28rpx;
  color: #999;
  text-align: center;
}

.info-list {
  padding: 40rpx 0;
}

.info-item {
  display: flex;
  flex-direction: column;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.info-item:last-child {
  border-bottom: none;
}

.label {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 16rpx;
}

.content {
  font-size: 36rpx;
  color: #333;
  line-height: 1.6;
}

.copyright {
  margin-top: 80rpx;
  padding-top: 40rpx;
  border-top: 1rpx solid #eee;
  text-align: center;
}

.copyright text {
  display: block;
  font-size: 26rpx;
  color: #999;
  line-height: 2;
} 